// Задача 5. Определить номер четверти плоскости, в которой находится точка с координатами 
// Х и У, причем X ≠ 0 и Y ≠ 0

Console.WriteLine("Задача 5. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0");

int x1 = new Random().Next(-10, 11);
int y1 = new Random().Next(-10, 11);
while ((x1 == 0) || (y1 == 0))
{
    x1 = new Random().Next(-10, 11);
    y1 = new Random().Next(-10, 11);
}

Console.WriteLine($"Координаты точки: (х,y) = ({x1},{y1})");


if ((x1 > 0) && (y1 > 0))
{
    Console.WriteLine("Точка находится в первой координатной четверти");
}
else if ((x1 < 0) && (y1 > 0))
{
    Console.WriteLine("Точка находится во второй координатной четверти");
}
else if ((x1 < 0) && (y1 < 0))
{
    Console.WriteLine("Точка находится в третьей координатной четверти");
}
else
{
    Console.WriteLine("Точка находится в четвертой координатной четверти");
}